{
  "name": "brainEater",
  "main": "js/index.js",
  "version": "0.0.1",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "webpack": "^3.8.1"
  },
  "scripts": {
    "watch": "webpack --watch"
  }
}
